
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=laughter98
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.sql=info

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=upload